@winm2m/inferential-stats-js API Documentation - v1.0.0: InferentialStats
Class InferentialStats
InferentialStats - Main SDK class for browser-based statistical analysis.
Uses Pyodide (WebAssembly) running in a Web Worker to perform SPSS-level statistical computations entirely client-side.
Data is transferred to the worker using ArrayBuffer (Transferable Objects) for maximum efficiency with large datasets.
Index
Constructors
constructor
Methods
anovaOneway
cronbachAlpha
crosstabs
descriptives
destroy
efa
frequencies
hierarchicalCluster
init
isInitialized
kmeans
linearRegression
logisticBinary
logisticMultinomial
mds
pca
posthocTukey
ttestIndependent
ttestPaired
Constructors
constructor
new InferentialStats(config?: InferentialStatsConfig): InferentialStats
Parameters
config: InferentialStatsConfig = {}
Returns InferentialStats
Methods
anovaOneway
anovaOneway(input: AnovaInput): Promise<AnalysisResult<AnovaOutput>>
One-Way ANOVA
Parameters
input: AnovaInput
Returns Promise<AnalysisResult<AnovaOutput>>
cronbachAlpha
cronbachAlpha(
    input: CronbachAlphaInput,
): Promise<AnalysisResult<CronbachAlphaOutput>>
Reliability analysis (Cronbach's Alpha)
Parameters
input: CronbachAlphaInput
Returns Promise<AnalysisResult<CronbachAlphaOutput>>
crosstabs
crosstabs(input: CrosstabsInput): Promise<AnalysisResult<CrosstabsOutput>>
Cross-tabulation with Chi-square test
Parameters
input: CrosstabsInput
Returns Promise<AnalysisResult<CrosstabsOutput>>
descriptives
descriptives(
    input: DescriptivesInput,
): Promise<AnalysisResult<DescriptivesOutput>>
Descriptive statistics for continuous variables
Parameters
input: DescriptivesInput
Returns Promise<AnalysisResult<DescriptivesOutput>>
destroy
destroy(): void
Terminate the worker and clean up resources
Returns void
efa
efa(input: EFAInput): Promise<AnalysisResult<EFAOutput>>
Exploratory Factor Analysis (EFA) with varimax rotation
Parameters
input: EFAInput
Returns Promise<AnalysisResult<EFAOutput>>
frequencies
frequencies(input: FrequenciesInput): Promise<AnalysisResult<FrequenciesOutput>>
Frequency analysis for categorical variables
Parameters
input: FrequenciesInput
Returns Promise<AnalysisResult<FrequenciesOutput>>
hierarchicalCluster
hierarchicalCluster(
    input: HierarchicalClusterInput,
): Promise<AnalysisResult<HierarchicalClusterOutput>>
Hierarchical (agglomerative) clustering
Parameters
input: HierarchicalClusterInput
Returns Promise<AnalysisResult<HierarchicalClusterOutput>>
init
init(): Promise<void>
Initialize the SDK - loads Pyodide and all required Python packages. Must be called before any analysis methods. Dispatches 'inferential-stats-progress' CustomEvents during loading.
Returns Promise<void>
isInitialized
isInitialized(): boolean
Check if the SDK is initialized
Returns boolean
kmeans
kmeans(input: KMeansInput): Promise<AnalysisResult<KMeansOutput>>
K-Means clustering
Parameters
input: KMeansInput
Returns Promise<AnalysisResult<KMeansOutput>>
linearRegression
linearRegression(
    input: LinearRegressionInput,
): Promise<AnalysisResult<LinearRegressionOutput>>
Linear regression (OLS)
Parameters
input: LinearRegressionInput
Returns Promise<AnalysisResult<LinearRegressionOutput>>
logisticBinary
logisticBinary(
    input: LogisticBinaryInput,
): Promise<AnalysisResult<LogisticBinaryOutput>>
Binary logistic regression
Parameters
input: LogisticBinaryInput
Returns Promise<AnalysisResult<LogisticBinaryOutput>>
logisticMultinomial
logisticMultinomial(
    input: MultinomialLogisticInput,
): Promise<AnalysisResult<MultinomialLogisticOutput>>
Multinomial logistic regression
Parameters
input: MultinomialLogisticInput
Returns Promise<AnalysisResult<MultinomialLogisticOutput>>
mds
mds(input: MDSInput): Promise<AnalysisResult<MDSOutput>>
Multidimensional Scaling (MDS)
Parameters
input: MDSInput
Returns Promise<AnalysisResult<MDSOutput>>
pca
pca(input: PCAInput): Promise<AnalysisResult<PCAOutput>>
Principal Component Analysis (PCA)
Parameters
input: PCAInput
Returns Promise<AnalysisResult<PCAOutput>>
posthocTukey
posthocTukey(input: PostHocInput): Promise<AnalysisResult<PostHocOutput>>
Post-hoc Tukey HSD test
Parameters
input: PostHocInput
Returns Promise<AnalysisResult<PostHocOutput>>
ttestIndependent
ttestIndependent(
    input: TTestIndependentInput,
): Promise<AnalysisResult<TTestIndependentOutput>>
Independent-samples T-test with Levene's test
Parameters
input: TTestIndependentInput
Returns Promise<AnalysisResult<TTestIndependentOutput>>
ttestPaired
ttestPaired(input: TTestPairedInput): Promise<AnalysisResult<TTestPairedOutput>>
Paired-samples T-test
Parameters
input: TTestPairedInput
Returns Promise<AnalysisResult<TTestPairedOutput>>
