@winm2m/inferential-stats-js API Documentation - v1.0.0: AnovaOutput
Interface AnovaOutput
interface AnovaOutput {
    degreesOfFreedomBetween: number;
    degreesOfFreedomWithin: number;
    etaSquared: number;
    fStatistic: number;
    groupStats: AnovaGroupStats[];
    meanSquareBetween: number;
    meanSquareWithin: number;
    pValue: number;
    sumOfSquaresBetween: number;
    sumOfSquaresWithin: number;
}
Index
Properties
degreesOfFreedomBetween
degreesOfFreedomWithin
etaSquared
fStatistic
groupStats
meanSquareBetween
meanSquareWithin
pValue
sumOfSquaresBetween
sumOfSquaresWithin
Properties
degreesOfFreedomBetween
degreesOfFreedomBetween: number
degreesOfFreedomWithin
degreesOfFreedomWithin: number
etaSquared
etaSquared: number
fStatistic
fStatistic: number
groupStats
groupStats: AnovaGroupStats[]
meanSquareBetween
meanSquareBetween: number
meanSquareWithin
meanSquareWithin: number
pValue
pValue: number
sumOfSquaresBetween
sumOfSquaresBetween: number
sumOfSquaresWithin
sumOfSquaresWithin: number
