@winm2m/inferential-stats-js API Documentation - v0.2.0: CrosstabsOutput
Interface CrosstabsOutput
interface CrosstabsOutput {
    chiSquare: number;
    colLabels: string[];
    colVariable: string;
    cramersV: number;
    degreesOfFreedom: number;
    pValue: number;
    rowLabels: string[];
    rowVariable: string;
    table: CrosstabCell[];
}
Index
Properties
chiSquare
colLabels
colVariable
cramersV
degreesOfFreedom
pValue
rowLabels
rowVariable
table
Properties
chiSquare
chiSquare: number
colLabels
colLabels: string[]
colVariable
colVariable: string
cramersV
cramersV: number
degreesOfFreedom
degreesOfFreedom: number
pValue
pValue: number
rowLabels
rowLabels: string[]
rowVariable
rowVariable: string
table
table: CrosstabCell[]
