@winm2m/inferential-stats-js API Documentation - v0.1.5: EFAOutput
Interface EFAOutput
interface EFAOutput {
    bartlettChi2: number;
    bartlettPValue: number;
    communalities: Record<string, number>;
    cumulativeVariance: number[];
    eigenvalues: number[];
    kmo: number;
    loadings: Record<string, number[]>;
    nFactors: number;
    rotation: string;
    uniquenesses: Record<string, number>;
    variance: number[];
}
Index
Properties
bartlettChi2
bartlettPValue
communalities
cumulativeVariance
eigenvalues
kmo
loadings
nFactors
rotation
uniquenesses
variance
Properties
bartlettChi2
bartlettChi2: number
bartlettPValue
bartlettPValue: number
communalities
communalities: Record<string, number>
cumulativeVariance
cumulativeVariance: number[]
eigenvalues
eigenvalues: number[]
kmo
kmo: number
loadings
loadings: Record<string, number[]>
nFactors
nFactors: number
rotation
rotation: string
uniquenesses
uniquenesses: Record<string, number>
variance
variance: number[]
