@winm2m/inferential-stats-js API Documentation - v1.5.1: LinearRegressionOutput
Interface LinearRegressionOutput
interface LinearRegressionOutput {
    adjustedRSquared: number;
    coefficients: RegressionCoefficient[];
    degreesOfFreedom: number;
    durbinWatson: number;
    fPValue: number;
    fStatistic: number;
    observations: number;
    residualStdError: number;
    rSquared: number;
}
Index
Properties
adjustedRSquared
coefficients
degreesOfFreedom
durbinWatson
fPValue
fStatistic
observations
residualStdError
rSquared
Properties
adjustedRSquared
adjustedRSquared: number
coefficients
coefficients: RegressionCoefficient[]
degreesOfFreedom
degreesOfFreedom: number
durbinWatson
durbinWatson: number
fPValue
fPValue: number
fStatistic
fStatistic: number
observations
observations: number
residualStdError
residualStdError: number
rSquared
rSquared: number
