@winm2m/inferential-stats-js API Documentation - v0.2.0: PCAOutput
Interface PCAOutput
interface PCAOutput {
    components: number[][];
    cumulativeVarianceRatio: number[];
    explainedVariance: number[];
    explainedVarianceRatio: number[];
    loadings: Record<string, number[]>;
    nComponents: number;
    singularValues: number[];
}
Index
Properties
components
cumulativeVarianceRatio
explainedVariance
explainedVarianceRatio
loadings
nComponents
singularValues
Properties
components
components: number[][]
cumulativeVarianceRatio
cumulativeVarianceRatio: number[]
explainedVariance
explainedVariance: number[]
explainedVarianceRatio
explainedVarianceRatio: number[]
loadings
loadings: Record<string, number[]>
nComponents
nComponents: number
singularValues
singularValues: number[]
