@winm2m/inferential-stats-js API Documentation - v1.5.1: TTestResult
Interface TTestResult
interface TTestResult {
    confidenceInterval: [number, number];
    degreesOfFreedom: number;
    group1Mean: number;
    group1N: number;
    group1Std: number;
    group2Mean: number;
    group2N: number;
    group2Std: number;
    meanDifference: number;
    pValue: number;
    tStatistic: number;
}
Index
Properties
confidenceInterval
degreesOfFreedom
group1Mean
group1N
group1Std
group2Mean
group2N
group2Std
meanDifference
pValue
tStatistic
Properties
confidenceInterval
confidenceInterval: [number, number]
degreesOfFreedom
degreesOfFreedom: number
group1Mean
group1Mean: number
group1N
group1N: number
group1Std
group1Std: number
group2Mean
group2Mean: number
group2N
group2N: number
group2Std
group2Std: number
meanDifference
meanDifference: number
pValue
pValue: number
tStatistic
tStatistic: number
