@winm2m/inferential-stats-js API Documentation - v0.1.5: TTestPairedOutput
Interface TTestPairedOutput
interface TTestPairedOutput {
    confidenceInterval: [number, number];
    degreesOfFreedom: number;
    mean1: number;
    mean2: number;
    meanDifference: number;
    n: number;
    pValue: number;
    stdDifference: number;
    tStatistic: number;
}
Index
Properties
confidenceInterval
degreesOfFreedom
mean1
mean2
meanDifference
n
pValue
stdDifference
tStatistic
Properties
confidenceInterval
confidenceInterval: [number, number]
degreesOfFreedom
degreesOfFreedom: number
mean1
mean1: number
mean2
mean2: number
meanDifference
meanDifference: number
n
n: number
pValue
pValue: number
stdDifference
stdDifference: number
tStatistic
tStatistic: number
