@winm2m/inferential-stats-js API Documentation - v1.5.0: TTestIndependentInput
Interface TTestIndependentInput
interface TTestIndependentInput {
    data: Record<string, unknown>[];
    equalVariance?: boolean;
    group1Value: string | number;
    group2Value: string | number;
    groupVariable: string;
    variable: string;
}
Index
Properties
data
equalVariance?
group1Value
group2Value
groupVariable
variable
Properties
data
data: Record<string, unknown>[]
Optional equalVariance
equalVariance?: boolean
group1Value
group1Value: string | number
group2Value
group2Value: string | number
groupVariable
groupVariable: string
variable
variable: string
